<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

</head>

<body>

 
<section id="pcustomer">
        <div class="container">
            <h1>Enter Paying Customer details</h1>
			<form name="pyform" method="POST" action="http://localhost/cgi-bin/Customer.py">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" required name="name" size="72"/></td>
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="text" name="Age" size="72"/></td>
				</tr>
				<tr>
					<td>Phone_no</td>
					<td><input type="text" required name="Phone_no" size="72"/></td>
				</tr>
				<tr>
					<td>Government_ID</td>
					<td><input type="text" required name="Government_ID" size="72"/></td>
				</tr>
				<tr>
					<td>Payment_Type</td>
					<td><input list="Payment_Type" required name="Payment_Type" /></td>
					<datalist id="Payment_Type">
						<option value="Credit Card">
						<option value="Debit Card">
						<option value="Cash">
					</datalist>
				<tr>
			</table>			
			<p><input type="submit" name="submit" value="Submit" style="height:40px;width:100px"/></p>
			</form>
			
</body>
</html>