<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

</head>

<body>

   
<section id="pcustomer">
        <div class="container">
            <h1>Enter Dependant Customer details</h1>
			<form name="pyform" method="POST" action="http://localhost/cgi-bin/Dependants.py">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text"  name="name" size="72"/></td>
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="text" name="Age" size="72"/></td>
				</tr>
				<tr>
					<td>Phone_no</td>
					<td><input type="text"  name="Phone_no" size="72"/></td>
				</tr>
				<tr>
					<td>Government_ID</td>
					<td><input type="text"  name="Government_ID" size="72"/></td>
				</tr>
				<tr>
					<td>Primary Phone_no</td>
					<td><input type="text"  name="Primary_Phone_no" size="72"/></td>
				</tr>				
			</table>
			
			<p><input type="submit" name="submit" value="Submit" style="height:40px;width:100px"/></p>
			</form>
			
</body>
</html>