<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

</head>

<body>

    
<section id="room">
        <div class="container">
       		<CENTER><form name="pyform" method="POST" action="http://localhost/cgi-bin/Offers.py">
			<H1>Click to Checkout our Offers<H1>
			<p><input type="submit" name="OFFERS" value="Submit" style="height:40px;width:100px" /></p>
			</form></center>
			
</body>
</html>