<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  

</head>

<body>

<section id="room">
        <div class="container">
            <h1>Enter Room details</h1>
			<form name="pyform" method="POST" action="http://localhost/cgi-bin/Room.py">
			<table>
				<tr>
					<td>Customer Contact</td>
					<td><input type="text" required name="Phone_no" /></td>
				</tr>
				<tr>
					<td>Room No</td>
					<td><input type="text" required name="RID" /></td>
				</tr>
				<tr>
					<td>Room Type</td>
					<td><input list="ROOM_TYPE" required name="ROOM_TYPE" /></td>
					<datalist id="ROOM_TYPE">
						<option value="Single Room">
						<option value="Double Room">
						<Option value="Family Room">
						<Option value="Mini-Suite">
						<Option value="Master-Suite">
						<Option value="Banquet Hall">
						<Option value="Conference Room">
						<Option value="Party Hall">
					</datalist>
				</tr>
				<tr>
					<td>Floor</td>
					<td><input type="text" required name="FLOOR" /></td>
				</tr>
				<tr>
					<td>NO_OF_BEDS</td>
					<td><input type="text" name="NO_OF_BEDS"/></td>
				</tr>
				<tr>
					<td>OCCUPANCY</td>
					<td><input type="text" name="OCCUPANCY"/></td>
				</tr>
				<tr>
					<td>WIFI</td>
					<td><input list="Availability" name="WIFI"/></td>
					<datalist id="Availability">
						<option value="Yes">
						<option value="No">
						<Option value="N/A">
					</datalist>
				</tr>
				<tr>
					<td>TV</td>
					<td><input list="Availability" name="TV" /></td>
					<datalist id="Availability">
						<option value="Yes">
						<option value="No">
						<Option value="N/A">
					</datalist>
				</tr>
				<tr>
					<td>BREAKFAST</td>
					<td><input list="Availability" name="BREAKFAST"/></td>
					<datalist id="Availability">
						<option value="Yes">
						<option value="No">
						<Option value="N/A">
					</datalist>
				</tr>
				<tr>
					<td>AC</td>
					<td><input list="Availability" name="AC" /></td>
					<datalist id="Availability">
						<option value="Yes">
						<option value="No">
						<Option value="N/A">
					</datalist>
				</tr>
				<tr>
					<td>PRICE</td>
					<td><input type="text" required name="PRICE" /></td>
				</tr>
				<tr>
					<td>START DATE</td>
					<td> <input type="date" required name="START_DT"></td>
				</tr>
				<tr>
					<td>END DATE</td>
					<td> <input type="date" required name="END_DT"></td>
				</tr>
				
			</table>	
			
			<p><input type="submit" name="submit" value="Submit" style="height:40px;width:100px" href="Customer.html"/></p>
			</form>
			
</body>
</html>