<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

</head>

<body>

   
<section id="pcustomer">
        <div class="container">
            <h1>Search for Bookings</h1>
			<form name="pyform" method="POST" action="http://localhost/cgi-bin/Search_Customer.py">
			<table>
				<tr>
					<td>Primary Customer Contact</td>
					<td><input type="text" required name="pcid" size="72"/></td>
				</tr>				
			</table>
			
			<p><input type="submit" name="submit" value="Submit" style="height:40px;width:100px"/></p>
			</form>
			
</body>
</html>